PORT=5000
CLIENT_URL= http://localhost:3000
MORIYA_DB = mongodb+srv://moriyaezra:ic4OhbmQ2HVboHfO@hackathonbesafe.5gkyihk.mongodb.net/besafe_db?appName=HackathonBeSafe
OUR_EMAIL = theguardian.project.2026@gmail.com
OUR_EMAIL_PASS = TheGuardian2026